#projects {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    overflow-y: auto;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

#projects::-webkit-scrollbar {
    display: none;
}

.entry {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    border: 2px solid var(--main-green);
    width: 30%;
    height: 300px;

    img {
        height: 45%;
        margin-bottom: 20px;
    }
}

.entry-text-container {
    text-align: center;

    a {
        font-size: 2rem;            
    }

    p {
        font-size: 1.4rem;
    }
}

.tags-container {
    display: flex;
    gap: 6px;
    justify-content: center;
    flex-wrap: wrap;
    font-size: 1.2rem;

    span {
        background-color: var(--main-green);
        color: #000;
        padding-inline: 4px;
    }
}

@media(width < 1600px) {
    .entry {
        width: 40%;
    }
}

@media(width < 1000px) {
    .entry {
        width: 100%;
    }
}

@media(width < 500px) {
    .entry-text-container {
        a {
            font-size: 1.7rem;
        }

        p {
            font-size: 1.3rem;
        }
    }
}